{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red0\green116\blue0;\red14\green14\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf2 http://www.w3school.com.cn\
\
http://www.bejson.com\
\
\
\'b4\'fa\'c2\'eb\'bf\'e2
\f1 \
http://www.oschina.net/ios/codingList/\
http://code4app.com\
\

\f0 \'d7\'ee\'b4\'f3\'b5\'c4iOS  \'d6\'d0\'ce\'c4\'bf\'aa\'b7\'a2\'cd\'f8\'d5\'be
\f1 \
http://www.cocoachina.com\
\
\
\pard\tx1059\pardeftab1059\pardirnatural

\f2 \cf2 \CocoaLigature0 (
\f0 \'d4\'b4\'c2\'eb\'b9\'b2\'cf\'ed\'cd\'f8\'d5\'be
\f2 ) 
\f0 \'c8\'ab\'c7\'f2
\f2  
\f1 \CocoaLigature1 \
{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt 
\f2 \CocoaLigature0 https://github.com/}}
\f2 \CocoaLigature0  \
\
\pard\tx1059\pardeftab1059\pardirnatural
\cf3 //stackover flow :{\field{\*\fldinst{HYPERLINK "http://www.stackoverflow.com"}}{\fldrslt \cf4 http://www.stackoverflow.com}} (
\f0 \'d3\'d0\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'b5\'c4\'c4\'d1\'cc\'e2\'ca\'b1\'a3\'ac\'d5\'e2\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'f8\'b8\'f8\'c4\'e3\'be\'aa\'cf\'b2
\f2 )\cf2 \
\
\
\
}